{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://$BACKEND_HOST/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "$comment_M0_7": "v2.3 M0.7 — Backend moved off Vercel serverless (BackgroundTasks doesn't survive serverless freezes). Frontend stays on Vercel as a static SPA. /api/* proxies to the Railway backend via the BACKEND_HOST env var (set in Vercel project settings, value is your Railway service domain, e.g. talkingtoad-api.up.railway.app). See docs/deployment-railway.md."
}
